db.my_account.save([
{"_id" : "mit201105","date" : ISODate("2010-05-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(5000),"description" : "MIT Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-10-05T04:02:10.770Z")},
{"_id" : "mit201006","date" : ISODate("2010-06-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(5000),"description" : "MIT Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "mit201007","date" : ISODate("2010-07-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(5000),"description" : "MIT Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "mit201008","date" : ISODate("2010-08-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(5000),"description" : "MIT Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "fsp201009","date" : ISODate("2010-09-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(12500),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "fsp201010","date" : ISODate("2010-10-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(12500),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "fsp201011","date" : ISODate("2010-11-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(12500),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "fsp201012","date" : ISODate("2010-12-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(12500),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")}
]);

db.my_account.save([
{"_id" : "fsp201101","date" : ISODate("2011-01-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(15000),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-06-05T04:02:10.770Z")},
{"_id" : "fsp201102","date" : ISODate("2011-02-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(15000),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "fsp201103","date" : ISODate("2011-03-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(15000),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-08-05T04:02:10.770Z")},
{"_id" : "fsp201104","date" : ISODate("2011-04-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(15000),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-09-05T04:02:10.770Z")},
{"_id" : "fsp201105","date" : ISODate("2011-05-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(15000),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-10-05T04:02:10.770Z")},
{"_id" : "fsp201106","date" : ISODate("2011-06-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(15000),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "fsp201107","date" : ISODate("2011-07-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(15000),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "fsp201108","date" : ISODate("2011-08-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(15000),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "fsp201109","date" : ISODate("2011-09-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(15000),"description" : "FSP Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201110","date" : ISODate("2011-10-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(5500),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201111","date" : ISODate("2011-11-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(16000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201112","date" : ISODate("2011-12-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(16000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201201","date" : ISODate("2012-01-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(16000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-06-05T04:02:10.770Z")},
{"_id" : "smi201202","date" : ISODate("2012-02-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(16000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "smi201203","date" : ISODate("2012-03-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(16000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-08-05T04:02:10.770Z")},
{"_id" : "smi201204","date" : ISODate("2012-04-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(16000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-09-05T04:02:10.770Z")},
{"_id" : "smi201205","date" : ISODate("2012-05-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(20000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-10-05T04:02:10.770Z")},
{"_id" : "smi201206","date" : ISODate("2012-06-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(20000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201207","date" : ISODate("2012-07-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(20000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201208","date" : ISODate("2012-08-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(20000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201209","date" : ISODate("2012-09-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(20000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201210","date" : ISODate("2012-10-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(20000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201211","date" : ISODate("2012-11-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(23000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201212","date" : ISODate("2012-12-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(0),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201301","date" : ISODate("2011-11-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(1500),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201302","date" : ISODate("2011-12-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(23000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "smi201303","date" : ISODate("2012-01-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(23000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-06-05T04:02:10.770Z")},
{"_id" : "smi201304","date" : ISODate("2012-02-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(23000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "smi201305","date" : ISODate("2012-03-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(28000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-08-05T04:02:10.770Z")}
]);

=========================================


db.my_account.save([
{"_id" : "001","date" : ISODate("2013-06-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(28000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-06-05T04:02:10.770Z")},
{"_id" : "002","date" : ISODate("2013-07-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(28000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "003","date" : ISODate("2013-08-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(28000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-08-05T04:02:10.770Z")},
{"_id" : "004","date" : ISODate("2013-09-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(28000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-09-05T04:02:10.770Z")},
{"_id" : "005","date" : ISODate("2013-10-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(28000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-10-05T04:02:10.770Z")},
{"_id" : "006","date" : ISODate("2013-11-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(33000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "007","date" : ISODate("2013-12-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(33000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "008","date" : ISODate("2014-01-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(33000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "009","date" : ISODate("2014-02-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(33000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "010","date" : ISODate("2014-03-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(33000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "011","date" : ISODate("2014-04-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(28000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "012","date" : ISODate("2014-05-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(36000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "014","date" : ISODate("2014-06-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(36000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "015","date" : ISODate("2014-07-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(36000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "016","date" : ISODate("2014-08-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(36000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "017","date" : ISODate("2014-09-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(36000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "018","date" : ISODate("2014-10-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(36000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")}]);


db.my_account.save([
{"_id" : "salary001","date" : ISODate("2014-11-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(40000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-06-05T04:02:10.770Z")},
{"_id" : "salary002","date" : ISODate("2014-12-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(40000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "salary003","date" : ISODate("2015-01-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(40000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "salary004","date" : ISODate("2015-02-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(40000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "salary005","date" : ISODate("2015-03-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(40000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "salary006","date" : ISODate("2015-04-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(40000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "salary007","date" : ISODate("2015-05-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(43000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "salary008","date" : ISODate("2015-06-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(43000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")},
{"_id" : "salary009","date" : ISODate("2015-07-05T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Salary","amount" : NumberLong(43000),"description" : "SMI Salary","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2013-07-05T04:02:10.770Z")}
]);

=================================
db.my_account.save([{"_id" : "1001","date" : ISODate("2013-01-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "1002","date" : ISODate("2013-02-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "1003","date" : ISODate("2013-03-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "1004","date" : ISODate("2013-04-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "1005","date" : ISODate("2013-05-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "1006","date" : ISODate("2013-06-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "1007","date" : ISODate("2013-07-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "1008","date" : ISODate("2013-08-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "1009","date" : ISODate("2013-09-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "1010","date" : ISODate("2013-10-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "1011","date" : ISODate("2013-11-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")}]);


db.my_account.save([
{"_id" : "1012","date" : ISODate("2013-12-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201401","date" : ISODate("2014-01-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201402","date" : ISODate("2014-02-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201403","date" : ISODate("2014-03-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201404","date" : ISODate("2014-04-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201405","date" : ISODate("2014-05-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201406","date" : ISODate("2014-06-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201407","date" : ISODate("2014-07-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201408","date" : ISODate("2014-08-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201409","date" : ISODate("2014-09-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201410","date" : ISODate("2014-10-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201411","date" : ISODate("2014-11-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201412","date" : ISODate("2014-12-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")}
]);

db.my_account.save([
{"_id" : "201204","date" : ISODate("2012-04-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201205","date" : ISODate("2012-05-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201206","date" : ISODate("2012-06-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201207","date" : ISODate("2012-07-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201208","date" : ISODate("2012-08-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201209","date" : ISODate("2012-09-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201210","date" : ISODate("2012-10-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201211","date" : ISODate("2012-11-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201212","date" : ISODate("2012-12-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(3500),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")}
]);

db.my_account.save([
{"_id" : "201501","date" : ISODate("2015-01-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201502","date" : ISODate("2015-02-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201503","date" : ISODate("2015-03-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201504","date" : ISODate("2015-04-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201505","date" : ISODate("2015-05-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201506","date" : ISODate("2015-06-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201507","date" : ISODate("2015-07-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201508","date" : ISODate("2015-08-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201509","date" : ISODate("2015-09-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201510","date" : ISODate("2015-10-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201511","date" : ISODate("2015-11-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "201512","date" : ISODate("2015-12-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "House Rent","amount" : NumberLong(4000),"description" : "Thirupallai House Rent","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")}
]);
==================================

db.my_account.save([
{"_id" : "carloan201407","date" : ISODate("2014-07-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "carloan201408","date" : ISODate("2014-08-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "carloan201409","date" : ISODate("2014-09-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "carloan201410","date" : ISODate("2014-10-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "carloan201411","date" : ISODate("2014-11-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "carloan201412","date" : ISODate("2014-12-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")}
]);

db.my_account.save([
{"_id" : "carloan201501","date" : ISODate("2015-01-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201502","date" : ISODate("2015-02-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201503","date" : ISODate("2015-03-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201504","date" : ISODate("2015-04-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201505","date" : ISODate("2015-05-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201506","date" : ISODate("2015-06-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201507","date" : ISODate("2015-07-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201508","date" : ISODate("2015-08-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201509","date" : ISODate("2015-09-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201510","date" : ISODate("2015-10-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201511","date" : ISODate("2015-11-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "carloan201512","date" : ISODate("2015-12-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Loan","amount" : NumberLong(7000),"description" : "Beat Car Loan","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")}
]);


=======================
db.my_account.save([
{"_id" : "Personal201007","date" : ISODate("2010-10-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Personal","amount" : NumberLong(80000),"description" : "My Honda Dazzler bike","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "Personal201208","date" : ISODate("2012-04-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Personal","amount" : NumberLong(120000),"description" : "My Solar","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "Personal201409","date" : ISODate("2014-01-05T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Personal","amount" : NumberLong(200000),"description" : "My AlagarKovil Land","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "Personal201410","date" : ISODate("2014-08-01T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Personal","amount" : NumberLong(150000),"description" : "My Beat Car","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "Personal201411","date" : ISODate("2015-05-28T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Personal","amount" : NumberLong(40000),"description" : "My Ashmith Gold","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "Personal201412","date" : ISODate("2012-01-20T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Personal","amount" : NumberLong(32000),"description" : "My Samsung Note mobile","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")},
{"_id" : "Personal201406","date" : ISODate("2013-02-15T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Personal","amount" : NumberLong(21000),"description" : "My Samsung S3 mobile","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2014-08-15T04:02:10.770Z")}
]);


==========Note===================
db.my_notes.save([
{ "_id" : "073c27ff-9f7c-42a7-aa09-a7dcb4edb27a", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "CPM DB Migration Runner", "description" : "set path=%path%;C:\\Program Files\\Java\\jdk1.7.0_02\\bin\r\n\r\nC:\\Program Files (x86)\\Java\\jdk1.7.0_02\\bin\\java.exe\"\" -jar migration.jar \r\n\r\njava -jar migration.jar all_users\r\n\r\njava -jar migration.jar all_entities\r\n\r\njava -jar migration.jar lookups\r\n\r\njava -jar migration.jar all_user_entity_relations\r\n\r\njava -jar migration.jar sync_user_entity_relations\r\n\r\njava -jar migration.jar sync_entity_contacts", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "14a44eca-83c2-4276-aeb4-890ff9f14f85", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB - Update Query", "description" : "db.notes.update({\"_id\" : documentRequestNote._id},{$set: {\"entityUserId\": entityUserId}}, true,false);  \r\n\r\nupdate all rows\r\n db.repositories.update({},{$set: { contractManagerEnabled : true}},false,true);\r\n\r\nSet new field\r\n  db.contracts.update( { \"\"initialTermOfAgreement\"\" : { $exists : false}}, { $set : {initialTermOfAgreement : 0 }}, { multi: true } )\r\n\r\nPush array values\r\n  db.workflow_log.update({\"_id\" : workflowLog._id},{$push: {\"workFlowTasksLogList\": workflowLog.workFlowTasksLogList[jCount]}}, true,false);\r\n\r\nRename Field:\r\ndb.students.update( { _id: 1 }, { $rename: { 'nickname': 'alias', 'cell': 'mobile' } } )\r\n\r\nUn Set field\r\ndb.vendoraccessdetail.update({\"_id\" : vendoraccessdetail._id,buyerEmailId: { $exists: true }}, \r\n                                {$unset: { buyerEmailId : 1 }}, false,true);", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "1a39f4b3-649a-4894-96e8-7f9bbdd1fea1", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB - Insert Query", "description" : "db.repo_lookups.insert({\"_id\":\"1\",\"category\" : \"TASK_TYPE\"  });\r\n", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") }
{ "_id" : "1e1948f0-4afd-4505-8d12-422020acdac7", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB - And / Or Query", "description" : "db.repo_sale_entity.count({\"$and\":[{\"cpmEntityId\":{\"$ne\":\"\"}},{\"cpmEntityId\":{\"$ne\":null}}]});\r\n\r\ndb.repo_sale_entity.count({\"$or\":[{\"cpmEntityId\":{\"$ne\":\"\"}},{\"cpmEntityId\":{\"$ne\":null}}]});\r\n\r\ndb.repo_sale_entity.count({ \"$and\" : [{ \"$or\" : [{ \"einOrSsn\" : \"\" }, { \"einOrSsn\" : null }] }, { \"$and\" : [{ \"cpmEntityId\" : { \"$ne\" : \"\" } }, { \"cpmEntityId\" : { \"$ne\" : null } }] }] });", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "24b10909-da78-4a25-92e2-842120259894", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB - Remove Query", "description" : "db.repo_lookups.remove({\"category\" : \"TASK_TYPE\"  })", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "27db9d0a-ba9e-41f0-9a07-11c09785d8b5", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "mongoimport", "description" : "mongoimport -d backup -c my_account --file my_account.json\r\n\r\nmongoimport -d backup -c my_task --file my_task.json\r\n\r\nmongoimport -d backup -c my_notes --file my_notes.json\r\n\r\nmongoimport -d backup -c users --file users.json\r\n\r\nmongoimport --host localhost --db murugan --collection my_account < mydocfile.json", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "4849eede-5548-4a50-b26c-9fe5e3a33cda", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "Ensure Index", "description" : "db.repo_sale_entity.ensureIndex({ \"euiMatchKey\": 1 },{ \"name\": \"euiMatchKey\",\"dropDups\" : false, \"sparse\" : false })", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{ "_id" : "563b146c-2eed-4c69-ad57-40444c796ad4", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB -  Aggregate Query", "description" : "db.repo_statistics.aggregate([{$match:{$or:[{\"\"name\"\":\"\"ACT\"\"},{\"\"name\"\":\"\"INACT\"\"}]}},\r\n {$group:{_id:null,count:{$sum:\"\"$count\"\"}}}]);\r\n\r\ndb.vision_user_entity_relations.aggregate(\r\n        { $group : { _id : \"$cpmUserId\" }},\r\n        { $sort : { _id: 1 }},\r\n        { $skip : i },\r\n        { $limit : 100 }\r\n    ).forEach(function(myDoc){ \r\n      print(\"cpmUserId = \"+myDoc.cpmUserId);       \r\n    }\r\n    );\r\n\r\n", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{ "_id" : "56db3c62-56fc-4a29-a1fc-00e0418739a1", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "Increament", "description" : "  Increament", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "5ca68fe5-3436-4858-8477-12600726be0c", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "Murugan", "description" : "  murugan", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{ "_id" : "70240d1b-3118-45b8-b157-b9679c690875", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB - in, nin, ne  Query", "description" : "db.repo_sale_entity.find({dnbListingName:{$ne:null}});\r\n\r\ndb.repo_sale_entity.find({legalName:{$in:[\"health\",\"Abs\"]}});\r\n\r\ndb.repo_sale_entity.find({legalName:{$nin:[\"health\",\"Abs\"]}});\r\n", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "7bad8b16-ae35-429e-84b5-2ef772210688", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "Write New PCM Service", "description" : "crs-servlet.xml\r\n\r\nbeans-user.xml\r\n\r\nservices.xml\r\n\r\napplicationContext.xml  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "7bae782d-d299-4638-946a-7e629f5337f7", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "mongoexport", "description" : "mongoexport -d murugan -c my_account -o my_account.json\r\n\r\nmongoexport -d murugan -c my_task -o my_task.json\r\n\r\nmongoexport -d murugan -c my_notes -o my_notes.json\r\n\r\nmongoexport -d murugan -c users -o users.json", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "87b36d2f-257e-4e2a-ab5d-8e2c45464adc", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB - Remove one column Query", "description" : "db.repo_sale_entity.update({},{$unset:{procurementEntityId:1}},false,true);", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "9566e5e2-d253-4767-9fea-3d73a8f5d206", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB - Set DB Auth ", "description" : "use cpm\r\n\r\ndb.addUser({ user: \"murugan\", pwd: \"murugan\",roles: [ \"readWrite\" ]})", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{ "_id" : "ad11a590-a906-4c47-953b-f4393e694ab9", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB -  Loop Script", "description" : "db.contracts.find({saleEntity:{$ne:null}}).forEach(function(myDoc){if(db.repo_sale_entity.find({\"_id\":myDoc.saleEntity}).count() == 0){print(\"saleEntity Id : \"+myDoc.saleEntity)}});", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "b2c30a74-3cf6-4aee-bf02-e67969d7a24c", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB - Exists & Count Query", "description" : "db.repo_sale_entity.find({\"dnbListingName\":{$exists:true}});\r\ndb.document_request_notes.count();", "createdBy" : "murugan@mookambikainfo.com", "createdDate" :ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "c46047e4-f2c3-493d-aaea-8a762369857c", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB - Rename DB", "description" : "copy new_cr to cr db\r\n   \r\ndb.copyDatabase('new_cr', 'cr');\r\nuse cr\r\ndb.dropDatabase();", "createdBy" : "murugan@mookambikainfo.com", "createdDate" :ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "d8467bc0-d696-4fd7-8b9b-7b65b731fa40", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB - Find Query with Date", "description" : "db.contracts.find({ \"created.on\" : { \"$gte\" : new Date(2014, 02, 25) } }).count();\r\ndb.entities.find({ \"updated.on\" : { \"$gte\" : new Date(2013, 11, 18) } }).count();\r\ndb.scores.update({score: {$lt: 70}}, {$inc: {score: 20}}, {multi: true});\r\ndb.users.find({\"updated.on\":{\"$gte\":new Date(2015,07,16) }}) ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "f19e14cc-d831-4c7b-9af0-384c799651c4", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : "MongoDB -  Aggregate Query - Production", "description" : "PCM - EntityDocumentDAOImpl.getAllBAResponseStatusCountBySaleEntity() \r\n\r\ndb.entity_repo_doc.aggregate([{$match:{\"repoSaleEntityId\":\"1c14b11b-183c-4034-8e2a-0d3e5d6a7d47\",\"baDoc\":true}},\r\n {$group:{_id:{repoSaleEntityId:\"$verificationStatus\"},count:{$sum:1},statusArr: { $addToSet: \"$verificationStatus\" }}}, \r\n {$group:{_id:\"repoSaleEntityId\",totalCount:{$sum:\"$count\"},pairs:{$push:{statusArr:\"$statusArr\",count:\"$count\"}}}}]);\r\n \r\n ===================== \\n\r\n\r\n  db.entity_repo_doc.aggregate([{$match:{\"repoSaleEntityId\":\"1c14b11b-183c-4034-8e2a-0d3e5d6a7d47\",\"baDoc\":true}},\r\n {$group:{_id:{repoSaleEntityId:\"$verificationStatus\"},count:{$sum:1}}}]);  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") },
{ "_id" : "f35d2619-a881-43e9-9df1-2f086ff9031c", "date" : ISODate("2015-08-15T04:02:10.770Z"), "title" : " MongoDB - Find Query", "description" : "db.repo_lookups.find({\"category\" : \"TASK_TYPE\"  });\r\ndb.transactions.findOne({state: \"initial\"}) ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate("2015-08-15T04:02:10.770Z") }
]);

////////////////////////
========================No Need============================
db.my_account.update({"_id" : "mit201105"},{$set: {"date": ISODate("2010-05-05T04:02:10.770Z")}}, true,false); 
db.my_account.update({"_id" : "mit201006"},{$set: {"date": ISODate("2010-06-05T04:02:10.770Z")}}, true,false); 
db.my_account.update({"_id" : "mit201007"},{$set: {"date": ISODate("2010-07-05T04:02:10.770Z")}}, true,false); 
db.my_account.update({"_id" : "mit201008"},{$set: {"date": ISODate("2010-08-05T04:02:10.770Z")}}, true,false); 
db.my_account.update({"_id" : "fsp201009"},{$set: {"date": ISODate("2010-09-05T04:02:10.770Z")}}, true,false); 
db.my_account.update({"_id" : "fsp201010"},{$set: {"date": ISODate("2010-10-05T04:02:10.770Z")}}, true,false); 
db.my_account.update({"_id" : "fsp201011"},{$set: {"date": ISODate("2010-11-05T04:02:10.770Z")}}, true,false); 
db.my_account.update({"_id" : "fsp201012"},{$set: {"date": ISODate("2010-12-05T04:02:10.770Z")}}, true,false); 
========================No Need============================

Func

db.my_account.save([
{"_id" : "rd201501","date" : ISODate("2015-06-10T04:02:10.770Z"),"accountType" : "Credit","categoryName" : "Savings","amount" : NumberLong(40000),"description" : "TMB 3years RD Completed","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-06-10T04:02:10.770Z")},
{"_id" : "fmfn201502","date" : ISODate("2015-06-14T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "FamilyFunction","amount" : NumberLong(24205),"description" : "Gold for Asmitha Naming function","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-06-10T04:02:10.770Z")},
{"_id" : "fmfn201503","date" : ISODate("2015-06-28T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "FamilyFunction","amount" : NumberLong(28100),"description" : "Food for Asmitha Naming function","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-06-10T04:02:10.770Z")},
{"_id" : "fmfn201504","date" : ISODate("2015-06-28T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "FamilyFunction","amount" : NumberLong(3200),"description" : "Van for Asmitha Naming function","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-06-10T04:02:10.770Z")},
{"_id" : "fmfn201505","date" : ISODate("2015-06-28T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "FamilyFunction","amount" : NumberLong(1800),"description" : "Other Exp for Asmitha Naming function","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-06-10T04:02:10.770Z")},
{"_id" : "fmfn201506","date" : ISODate("2015-06-27T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "FamilyFunction","amount" : NumberLong(2209),"description" : "Dresses for Me, Anna and Asmitha in Naming function","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-06-10T04:02:10.770Z")},
{"_id" : "fmfn201507","date" : ISODate("2015-06-27T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "FamilyFunction","amount" : NumberLong(2209),"description" : "Selver Asmitha Naming function","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-06-10T04:02:10.770Z")}
]);





db.my_account.dropIndexes()
db.my_account.ensureIndex({ "userId": 1 },{ "name": "userId","dropDups" : false, "sparse" : false })


db.my_notes.dropIndexes()
db.my_notes.ensureIndex({ "userId": 1 },{ "name": "userId","dropDups" : false, "sparse" : false })

db.my_post.dropIndexes()
db.my_post.ensureIndex({ "userId": 1 },{ "name": "userId","dropDups" : false, "sparse" : false })


db.my_task.dropIndexes()
db.my_task.ensureIndex({ "userId": 1 },{ "name": "userId","dropDups" : false, "sparse" : false })
db.my_task.ensureIndex({ "createdBy": 1 },{ "name": "createdBy","dropDups" : false, "sparse" : false })

db.category.dropIndexes()
db.category.ensureIndex({ "userId": 1 },{ "name": "userId","dropDups" : false, "sparse" : false })


db.users.dropIndexes()
db.users.ensureIndex({ "email": 1 },{ "name": "email","dropDups" : false, "sparse" : false })
