db.my_notes.save([
{ "_id" : "08541fe8-1fd3-471a-9751-3828054369e7", "date" : ISODate( "2015-09-16T04:02:10.770Z"), "title" : "Leave", "userStory" : "Leave", "description" : "Leave for Guna engagement", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-18T18:09:11.525Z") },
{ "_id" : "08cd1560-0170-435d-820e-f41a119d04da", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5834", "description" : "Contracting : Realtime refresh vendor information from CPM/Vision when anyone opens a contract.", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:55:41.196Z") },
{ "_id" : "08d8d6e9-c0a9-48a3-9111-188c9c5adc2b", "date" : ISODate( "2015-08-15T04:02:10.770Z"), "title" : "US7543", "userStory" : "US7543", "description" : "Contract Evaluation: Score calculation logic at evaluator level", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T12:54:42.057Z") },
{ "_id" : "090b8462-77ff-4676-a983-c98b857995c4", "date" : ISODate( "2015-09-03T04:02:10.770Z"), "title" : "Production Issue", "userStory" : "Onboarding Vendor", "description" : "basecamp Url :\r\nhttps://basecamp.com/2149897/projects/2308888/messages/47475706#comment_326323965\r\n  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-03T16:26:56.581Z") },
{ "_id" : "0bb5ed39-049b-4841-ae3e-c7911f526842", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5875", "description" : "Manage BA Oversight Grid - Customize Column : Display all the fields in Alphabetical order under Customize column \"Available\" and \"Used\" section", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:47:38.047Z") },
{ "_id" : "0f4ca0d9-de31-4f65-8cd9-589779ddafd8", "date" : ISODate( "2015-09-22T04:02:10.770Z"), "title" : "OversightStatusCron", "userStory" : "Code view", "description" : "OversightStatusCron -> DocStatusCalculatorEventHandler", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-22T13:09:33.693Z") },
{ "_id" : "105c905e-1e17-4fa4-8e30-a8d8fa6413e7", "date" : ISODate( "2014-11-02T04:02:10.770Z"), "title" : "Release 8", "userStory" : "US6375", "description" : "Vendor Management : Vendor Financials Icon should show popup displaying CPM-EFX details (all tabs)", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:59:40.683Z") },
{ "_id" : "10e38638-7855-4111-9afb-d76f199f72f8", "date" : ISODate( "2015-09-03T04:02:10.770Z"), "title" : "Dev New Server", "userStory" : "Re Index", "description" : "  Re Index Completed in new Dev Server ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-03T16:28:25.443Z") },
{ "_id" : "11e2656e-5a0e-499d-9092-91ddd60f27a6", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5900", "description" : "Screen BA Vendor Grid - Customize Column : Add New fields to the customized column list", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:53:30.469Z") },
{ "_id" : "148cd43f-1be0-4ad8-bc56-9bdb728bb139", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5912", "description" : "Add new field/column \"Added By\"in Grid", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:55:22.222Z") },
{ "_id" : "1782a46d-c26c-4e91-8d2a-5475dd7c16ab", "date" : ISODate( "2015-09-23T04:02:10.770Z"), "title" : "Ensure Index", "userStory" : "Smart Sync Cron Slow in Production", "description" : "db.repo_sale_entity.ensureIndex({ \"euiMatchKey\": 1 },{ \"name\": \"euiMatchKey\",\"dropDups\" : false, \"sparse\" : false })\r\n\r\nrepo_sale_entity\r\n--------------------\r\nrepositoryId\r\ncpmEntityId\r\neuiMatchKey ???\r\n\r\n\r\nentities\r\n-----------\r\nvision.statusCode\r\nvision.type\r\nFein\r\nlegalName\r\nupdated.on\r\ncreated.on\r\n\r\n\r\n\r\nvc_delete_audit\r\n-----------------------\r\nrecordOid\r\ntableDef\r\neventType\r\ncreated.on\r\n\r\n\r\nvision_vc_relations\r\n---------------------\r\ncpmCustomerId\r\ncpmVendorId\r\neuiMatchKey\r\nvcStatusCode\r\nupdated.on\r\nvisionCustomerOid", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-23T11:31:22.591Z") },
{ "_id" : "1a23a9be-dae9-4806-9453-333542443279", "date" : ISODate( "2015-09-02T04:02:10.770Z"), "title" : "Prod Plan Rel 9", "userStory" : "Production", "description" : "  Production plan,new Dev server confic and re-index", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-02T19:12:51.099Z") },
{ "_id" : "21844739-8ff3-4c55-a633-38caf3ae356d", "date" : ISODate( "2015-09-14T04:02:10.770Z"), "title" : "Production", "userStory" : "Data Entry", "description" : "Methodist Hospital  Data Entry    ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-14T10:01:17.134Z") },
{ "_id" : "26dcb443-9542-4c5c-b92a-867ae33bd1ac", "date" : ISODate( "2015-08-14T04:02:10.770Z"), "title" : "US7433", "userStory" : "US7433", "description" : " Cron to send pre-notification to evaluators (part of contract evaluation) based on defined frequency  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:08:19.035Z") },
{ "_id" : "274ffdfc-4e06-412c-aadf-8a610a549726", "date" : ISODate( "2015-09-18T04:02:10.770Z"), "title" : "Production Issue - loading Slow", "userStory" : "MongoDB Problem", "description" : "Production Issue - loading Slow - We check Cron : RepoCustomerBAStatusCron, RepoCustomerVendorStatsCron and OversightStatusCron\r\nHandler Side: RepoStatisticsEventHandler and DocStatusCalculatorEventHandler", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-18T18:06:34.662Z") },
{ "_id" : "29622179-70a3-4557-ae4e-cf1b0cc17ddd", "date" : ISODate( "2015-08-12T04:02:10.770Z"), "title" : "US7430", "userStory" : "US7430", "description" : " Cron to process the evaluators (contract evaluation pending) & send reminder emails based on defined frequency  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:07:58.219Z") },
{ "_id" : "2c761503-d3c1-426c-9a40-9b9001dde695", "date" : ISODate( "2015-08-22T04:02:10.770Z"), "title" : "US7715", "userStory" : "US7715", "description" : " Evaluations associated with Contract/Vendor should get deleted once the contract/vendor is deleted  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:15:54.593Z") },
{ "_id" : "3071ac8d-d26f-4b05-a8e8-197838ed7126", "date" : ISODate( "2015-09-20T04:02:10.770Z"), "title" : "WeekEnd Leave", "userStory" : "WeekEnd Leave", "description" : "WeekEnd Leave", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-21T10:39:52.233Z") },
{ "_id" : "336d720a-83c5-4cf5-bfdd-2e4968086e09", "date" : ISODate( "2015-08-21T04:02:10.770Z"), "title" : "US7437", "userStory" : "US7437", "description" : "  Cron for scoring contract evaluations    ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:10:09.554Z") },
{ "_id" : "3523e5d9-38a9-4996-b307-278755c5500f", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5898", "description" : "Screen BA Vendor Grid - Customize Column : All fields/Columns should available under customized column list", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:53:03.133Z") },
{ "_id" : "3678ac5f-4147-46aa-9bef-41fcb2ea8d2a", "date" : ISODate( "2015-08-17T04:02:10.770Z"), "title" : "US7495", "userStory" : "US7495", "description" : " ES - Controlling the sourcing evaluations (visible/not visible) menu through property file  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:19:51.182Z") },
{ "_id" : "3e8879c3-7121-4886-9810-902ec1f5411b", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5901", "description" : "Screen BA Vendor Grid - Customize Column : Ability to Search the field by typing the letter in the Customized Columns \"Available\" box and \"Used\" list.", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:53:48.295Z") },
{ "_id" : "418bb4fe-1fce-45ab-b164-432ec0f37cbe", "date" : ISODate( "2014-07-02T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5817", "description" : "Contracting : Add new Fields/Columns in Contract Search customized \"Available\" section", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:44:03.570Z") },
{ "_id" : "486285a3-8e91-408e-88a9-e04708ac954f", "date" : ISODate( "2015-08-26T04:02:10.770Z"), "title" : "US7513", "userStory" : "US7513", "description" : " Handling User (Evaluator) deactivation in the Contract evaluation through Cron.  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:14:05.193Z") },
{ "_id" : "48f11f71-e33e-4d05-8b1a-f056b7f0a0ee", "date" : ISODate( "2015-08-11T04:02:10.770Z"), "title" : "US7544", "userStory" : "US7544", "description" : " Contract Evaluation>>\"My Evaluations\" Grid : Score calculation logic at evaluator level.  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:07:40.483Z") },
{ "_id" : "4a4e5ba1-6821-43a0-a7e7-8575ea9195b3", "date" : ISODate( "2015-08-27T04:02:10.770Z"), "title" : "US7507", "userStory" : "US7507", "description" : " Handling User (Evaluator) deactivation in the Vendor evaluation through UI.  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:13:48.954Z") },
{ "_id" : "4ac3d13d-8d33-40b4-b0f4-31cd2abe1b84", "date" : ISODate( "2015-08-24T04:02:10.770Z"), "title" : "US7515", "userStory" : "US7515", "description" : " Trigger email to Evaluation Creator (of Contract evaluation) if a evaluator is deactivated through run time/cron  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:14:41.232Z") },
{ "_id" : "4da547c4-0edc-45c7-97d5-a2b91cdaea97", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5910", "description" : "RM Dash - Import vendor : Enhance Vendor Upload excel to include \"BA screening status\" AND associated \"Notes\"", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:54:19.870Z") },
{ "_id" : "4f20a952-ca1a-406c-a798-28c3481fe0e6", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5879", "description" : "Manage BA Oversight Grid - Customize Column : All fields/Columns should available under customized column list\r\n", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:50:47.160Z") },
{ "_id" : "51a79ec8-4dc6-474e-a6a7-a5c8455fe83f", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5990", "description" : "Contracting : Integrate new Fields/Columns in Contract Search Grid", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:54:35.005Z") },
{ "_id" : "51fa4ff6-c399-4367-b452-d7a5c40a0d04", "date" : ISODate( "2015-09-06T04:02:10.770Z"), "title" : "java.lang.IllegalStateException", "userStory" : "Release 9 - Production Issue ", "description" : " java.lang.IllegalStateException: No thread-bound request found: Are you referring to request attributes outside of an actual web request, or processing a request outside of the originally receiving thread? If you are actually operating within a web request and still receive this message, your code is probably running outside of DispatcherServlet/DispatcherPortlet: In this case, use RequestContextListener or RequestContextFilter to expose the current request.  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-14T18:16:52.041Z") },
{ "_id" : "520849d2-b86a-4139-b859-3d6fa670d1fa", "date" : ISODate( "2015-09-22T04:02:10.770Z"), "title" : "Vendor Approval Aoto login Issue", "userStory" : "Production Issue", "description" : "  Id like to be able to document this new capability (see below), but I need to understand it and how it works. I set myself up as a user and, as another user, created an approval for my new user. When I received the email, I clicked on the link and it took me to the login screen. Once I logged in, it took me to the standard home page. The approval was shown there in My Approvals, but I was not taken directly to the Vendor page. Also, I was under the impression that I would not have to log in.\r\n \r\nKevin would like to add this capability to the User Guide, but I need to be able to actually do it to capture screens and document the process.\r\n \r\nCan you confirm whether my experience is in keeping with how the feature is designed to work?", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-22T13:11:10.028Z") },
{ "_id" : "54d0ca1f-e514-438a-a5f2-c77d9a1faff9", "date" : ISODate( "2015-09-11T04:02:10.770Z"), "title" : "Production Issue", "userStory" : "Data Entry", "description" : " 1.Platte Valley Medical Center, 2.Howard University, 3.Eskenazi Health, 4.Methodist Hospital, \r\n5.CentraState Healthcare System, 6.Vision Test Customer, 7.Ohio Valley Hospital, 8.Appalachian Regional Healthcare,\r\n9.Hoag Memorial Hospital Presbyterian, 10.Mary Washington Healthcare, 11.Blood Source Inc, 12.Forrest General Hospital,\r\n13.Mammoth Hospital, 14.Valley Presbyterian Hospital, 15.Mary Rutan Hospital, 16.Habersham Medical Center\r\n17.Newton Medical Center, 18.The Blood Connection, 19.Cornerstone Healthcare Group\r\n20.North Memorial Medical Center & Maple Grove Hospital, 21.Louisiana Heart Hospital, 22.Ashtabula County Medical Center\r\n23.Tanner Health System, 24.Wayne Memorial Hospital, 25.SwedishAmerican Health System,\r\n26.Mississippi Valley Regional Blood Center, 27.Pacific Alliance Medical Center, 28.Saint Francis Hospital and Medical Center, 29.Coffee Regional Medical Center, 30.George L. Mee Memorial Hospital, 31.Children's Hospital Los Angeles\r\n32.El Centro Regional Medical Center  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-11T18:37:36.330Z") },
{ "_id" : "615a3b66-882e-4ea3-ba0f-92467c77c47e", "date" : ISODate( "2015-08-31T04:02:10.770Z"), "title" : "US7435", "userStory" : "US7435", "description" : " Cron to change the contract evaluation status as per the Open & Close evaluation period  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:08:35.460Z") },
{ "_id" : "62009f40-3069-488b-ba90-f3726d11da37", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5816", "description" : "Contracting : Add New fields on Contract Detail page", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:43:17.257Z") },
{ "_id" : "6e271a56-95a4-45f1-8bda-fa22f272f83a", "date" : ISODate( "2015-09-18T04:02:10.770Z"), "title" : "Release 10", "userStory" : "User Reassignment", "description" : "    Analyzed User Reassignment \r\nbasecamp : https://basecamp.com/2149897/projects/2308888/messages/48047467#comment_330223523    \r\n\r\nHi,\r\n\r\nKindly clarify regarding the User reassignment  for the below mentioned, as we store repo users during the process:\r\n\r\n1. Contract Internal Contact Users - We store the all internal contact user ids for a contract  in a mapping collection\r\n2. Contract Document Transfer - We store the Buyer User id who had initiated the Contract Document Transfer\r\n3. BA Document Request - We store the Buyer User id who had initiated the BA Document Transfer\r\n4. Document Request Task - (Once Vendor Rep submits the requested documents, we send the notification email to buyer user and also create task for that buyer user)\r\n5. Approval flow Owner change (Notification email sent to Owner)\r\n6. Approval flow diagram (We store the approver user id)\r\n7. Evaluation Owner Change (We send a notification email to the Evaluation Owner)\r\n\r\n\r\nDo we need to cover the above mentioned scenarios also or should it be left non-impacted?\r\n\r\n\r\nIn the below mentioned places  we need not handle the User reassignment\r\n\r\n1. Audit Trails - As these are historical information\r\n2. Document Request notes - As these are historical information\r\n3. Approval Flow Notes - As these are historical information\r\n\r\n\r\nPlease confirm.\r\n\r\n\r\nThanks,\r\nMurugan S     ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-18T16:10:39.524Z") },
{ "_id" : "77d344dd-66a5-4cc5-9e7f-04fa2e259bc8", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5895", "description" : "Screen BA Vendor Grid - Customize Column : Ability to Select/Unselect fields from Customize column \"Available\" to \"Used\" and vice-versa", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:52:22.255Z") },
{ "_id" : "7d6d2a3e-12b0-4874-a4e6-3cb83aeaef69", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5881", "description" : "Manage BA Oversight Grid - Customize Column : Ability to Search the field by typing the letter in the Customized Columns \"Available\" box and \"Used\" list.", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:51:20.558Z") },
{ "_id" : "7fc77d13-d384-412c-90ae-8713f89992be", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5897", "description" : "Screen BA Vendor Grid - Customize Column : Default (uneditable) columns/fields under Customize column \"Used\" section.", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:52:36.767Z") },
{ "_id" : "812a7e70-5eab-45c3-a70f-3096e0336ee9", "date" : ISODate( "2015-09-07T04:02:10.770Z"), "title" : "Rel 10", "userStory" : "PCM Rel 10", "description" : "PCM Rel 10", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-07T11:46:32.482Z") },
{ "_id" : "82aa0eb8-0eaf-4e25-86ed-f6da9e07d39f", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5878", "description" : "Manage BA Oversight Grid - Customize Column : Default (uneditable) columns/fields under Customize column \"Used\" section.", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:50:13.784Z") },
{ "_id" : "85aa910a-8461-4dec-aca0-733eddc4afb1", "date" : ISODate( "2015-08-19T04:02:10.770Z"), "title" : "US7494", "userStory" : "US7494", "description" : " ES- Provide deep link access to newly introduced PCM menus.  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:16:20.081Z") },
{ "_id" : "89f941ef-470b-434f-8099-d8764e52f659", "date" : ISODate( "2015-09-15T04:02:10.770Z"), "title" : "Production", "userStory" : "Data Entry", "description" : "SwedishAmerican Health System -6636  to 6685 ---->murugan", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-15T12:20:06.106Z") },
{ "_id" : "8ab53a6c-4d2e-441d-b720-6ebdcbdfead9", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5871", "description" : "BA Oversight Grid - Ability to move (up/down) fields/columns within \"Available\" or \"Used\" Section", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:47:04.863Z") },
{ "_id" : "92ea283c-6326-48c6-a25d-12b8c1f5b7e1", "date" : ISODate( "2015-08-18T04:02:10.770Z"), "title" : "US7523", "userStory" : "US7523", "description" : " Enhancement to Vendor Approval Auto Login page : Show Vendor Name as a hyperlink and navigate to the Vendor Overview popup in buyer side when clicked  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:19:32.254Z") },
{ "_id" : "93179e4a-6e82-4835-9969-93e692e06986", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US6021", "description" : "Address should get properly reflected in PCM after Address collection cleanup in CPM.", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:56:42.550Z") },
{ "_id" : "93de5905-b00f-48b1-9943-a4de18fd100e", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5880", "description" : "Manage BA Oversight Grid - Customize Column : Add New fields to the customized column list", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:51:00.360Z") },
{ "_id" : "97f750c7-9cae-400b-b48d-3a114ef3fcb8", "date" : ISODate( "2015-09-09T04:02:10.770Z"), "title" : "Leave", "userStory" : "Production ComOff", "description" : " Production ComOff - worked @ 6Sep2015  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-10T10:07:43.987Z") },
{ "_id" : "9aebf994-ce5f-4a62-9bc4-474d7271a8bd", "date" : ISODate( "2015-09-11T04:02:10.770Z"), "title" : "Production", "userStory" : "Data Entry", "description" : "https://ghx365-my.sharepoint.com/personal/mursrinivasan_ghx_com/_layouts/15/WopiFrame.aspx?sourcedoc={10B4D4B4-01AB-4FAE-99F5-7E9C2829D71B}&file=Production%20-%20Contract.xlsx&action=default", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-11T18:38:38.163Z") },
{ "_id" : "9db75b47-42db-49d5-ba2c-c53fce7994ed", "date" : ISODate( "2015-09-17T04:02:10.770Z"), "title" : "Leave", "userStory" : "vinayagar chaturthi leave", "description" : "Vinayagar chaturthi leave  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-18T18:10:13.051Z") },
{ "_id" : "a1c42dc1-9b12-43d6-b22a-c2eb5fd7a758", "date" : ISODate( "2015-09-21T04:02:10.770Z"), "title" : "Release 10", "userStory" : "User Reassignment", "description" : "User Reassignment - Analysis", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-21T10:43:52.711Z") },
{ "_id" : "a5deefa2-a0f0-4eda-812f-17c0fb24b1d2", "date" : ISODate( "2015-08-20T04:02:10.770Z"), "title" : "US7247", "userStory" : "US7247", "description" : " PCM Customer >> Contracting : Introduce Bulk Evaluation option in the Actions menu of Search Contract grid  ", "createdDate" : ISODate( "2015-09-01T10:36:07.626Z"), "createdBy" : "murugan@mookambikainfo.com" },
{ "_id" : "ab262d09-dfa3-4d34-b5d5-be775417d985", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5853", "description" : "Vendor Management - Customize Column : Ability to move (up/down) fields/columns within \"Available\" or \"Used\" Section", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:46:27.865Z") },
{ "_id" : "abc46ef4-9411-4bbc-a9b1-3ff16895a7ca", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5955", "description" : "Enhancement for Import Vendor Process", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:56:28.413Z") },
{ "_id" : "b5f99e15-07ad-458b-8fcd-08e5a6d19adb", "date" : ISODate( "2015-09-24T04:02:10.770Z"), "title" : "Rc and Dev Import Contract Issue", "userStory" : "FTP folder issue", "description" : "FTP folder - Rc and Dev Import Contract Issue", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T11:17:19.701Z") },
{ "_id" : "b6e92f9d-5544-4b7b-a5fa-9cde5cd9572b", "date" : ISODate( "2014-07-03T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5818", "description" : "Contracting : Move\" Projected Value of Contract\" from Clause tab to Details tab", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:44:38.435Z") },
{ "_id" : "b75288f8-83c4-4e17-bbd1-caabd8d8aa73", "date" : ISODate( "2015-09-04T04:02:10.770Z"), "title" : "Production ", "userStory" : "Production Issue", "description" : "1st login vendor and rep - JIT not happen in PCM app", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-04T17:57:15.690Z") },
{ "_id" : "bbffdd44-6ed9-4d11-b254-6572c91e7396", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5851", "description" : "Vendor Management - Customize Column : Display all the fields in Alphabetical order under Customize column \"Available\" and \"Used\" section", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:45:57.930Z") },
{ "_id" : "bd7edf62-2b48-472a-a44e-d56caf0646f5", "date" : ISODate( "2014-11-02T04:02:10.770Z"), "title" : "Release 8", "userStory" : "US6376", "description" : "Vendor Management : Vendor Financials Icon should show popup displaying CPM-EFX details (all tabs)", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T19:00:25.572Z") },
{ "_id" : "bfe6590c-53bd-4f55-b714-804fa688a7cd", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5847", "description" : "Vendor Management : Realtime refresh vendor information from CPM/Vision when anyone opens a vendor overview.", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:55:59.691Z") },
{ "_id" : "c43ce144-1a4d-450b-ae13-046fef31e9c1", "date" : ISODate( "2015-08-16T04:02:10.770Z"), "title" : "US7615", "userStory" : "US7615", "description" : " Trigger email to Evaluation Creator (of Vendor evaluation) if a evaluator is deactivated through run time/cron  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:20:27.062Z") },
{ "_id" : "c87cbe6f-8ec6-42e3-bb13-cebecfaf3d28", "date" : ISODate( "2015-09-08T04:02:10.770Z"), "title" : "Forrest Genral hospital", "userStory" : "Data Entry", "description" : "Add Contract owners in all contracts for FGH customer in Production", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-08T17:05:53.258Z") },
{ "_id" : "c9ecef8b-7eeb-4fb3-8a0f-e229dfe0678f", "date" : ISODate( "2015-08-01T04:02:10.770Z"), "title" : "US7680", "userStory" : "US7680", "description" : " System should not show Vendor Icons for contract Approvals populated in My Pending Approval grid (Contracting landing page) if there is no vendor attached to Contract.  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:20:08.886Z") },
{ "_id" : "cd191f52-f614-43f7-8dbe-98966a9f14ec", "date" : ISODate( "2015-09-04T04:02:10.770Z"), "title" : "RC Import contract", "userStory" : "Env Issue in CPM", "description" : "RC Import contract Issue - UI side getting Service invocking error\r\nTime out Problem, CPM side error ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-04T17:58:53.961Z") },
{ "_id" : "cfe51f6d-6a32-4887-ba67-a7a26a284f90", "date" : ISODate( "2015-09-10T04:02:10.770Z"), "title" : "Release 10", "userStory" : "Release 10", "description" : "  Release 10", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-10T20:41:51.805Z") },
{ "_id" : "d1c2d7f3-f4ec-46a0-a2a6-8b20a5e2b2b4", "date" : ISODate( "2015-08-10T04:02:10.770Z"), "title" : "US7250", "userStory" : "US7250", "description" : " PCM Customer >> Contracting : Introduce a new grid My Evaluations on Contracting landing page  to display the evaluations assigned to the logged in evaluator  ", "createdDate" : ISODate( "2015-09-01T10:31:42.052Z"), "createdBy" : "murugan@mookambikainfo.com" },
{ "_id" : "dd4f6b92-d50b-43d4-9423-a836520df427", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5876", "description" : "Manage BA Oversight Grid - Customize Column : Ability to Select/Unselect fields from Customize column \"Available\" to \"Used\" and vice-versa", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:47:57.024Z") },
{ "_id" : "dea910e9-560a-434a-a95e-79607b35476a", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5854", "description" : "Vendor Management - Customize Column : Default (uneditable) columns/fields under Customize column \"Used\" section.", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:46:48.999Z") },
{ "_id" : "e3f3a908-972f-4ae7-b83b-9b32ef025d44", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US6077", "description" : "Contracting : Add \"Active Contract Document Transfer\" Field in \"Search Contract\" Grid and Customize column", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:56:54.333Z") },
{ "_id" : "e4cdf519-b512-4417-918c-4a3f6c97986a", "date" : ISODate( "2015-08-25T04:02:10.770Z"), "title" : "US7514", "userStory" : "US7514", "description" : " Handling User (Evaluator) deactivation in the Contract evaluation through UI.  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:14:25.921Z") },
{ "_id" : "e55c1b88-3833-4bba-b6b7-d05900dc5213", "date" : ISODate( "2015-09-11T04:02:10.770Z"), "title" : "North Memorial Medical Center", "userStory" : "Data Entry", "description" : " NMMC - North Memorial Medical Center & Maple Grove Hospital - Production \r\nAdded Contract Owner Primary and secondary   \r\n\r\nMammoth Hospital ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-11T17:38:23.562Z") },
{ "_id" : "e6caaea4-38b2-45fe-b678-c9030d1a2fba", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5911", "description" : "Add new field/column \"Vendor Source\" in Grid", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:55:08.068Z")},
{ "_id" : "e707413d-7319-445a-9361-ec893c38d877", "date" : ISODate( "2015-09-06T04:02:10.770Z"), "title" : "java.lang.NullPointerException", "userStory" : "Release 9 - Production Issue ", "description" : "  processBlobAndContractAndSaleEnityDetails processSaleEntityDetails\r\njava.lang.NullPointerException\r\n\tat com.vm.scp.crs.system.util.ContractImportUtil.getUpdatedSaleEntity(ContractImportUtil.java:1755)\r\n\tat com.vm.scp.crs.system.util.ContractImportUtil.processWithLocalOrCPMSaleEntity(ContractImportUtil.java:1722)\r\n\tat com.vm.scp.crs.system.util.ContractImportUtil.processSaleEntityDetails(ContractImportUtil.java:1487)\r\n\tat com.vm.scp.crs.system.util.ContractImportUtil.processBlobAndContractAndSaleEnityDetails(ContractImportUtil.java:1305)\r\n\tat com.vm.scp.crs.system.handler.DomainImportHandler.saveImportContract(DomainImportHandler.java:484)\r\n\tat com.vm.scp.crs.system.handler.DomainImportHandler.importContractsListener(DomainImportHandler.java:301)\r\n\tat com.vm.scp.crs.system.handler.DomainImportHandler.handleEvent(DomainImportHandler.java:643)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java:601)\r\n\tat org.apache.camel.component.bean.MethodInfo.invoke(MethodInfo.java:409)\r\n\tat org.apache.camel.component.bean.MethodInfo$1.doProceed(MethodInfo.java:278)\r\n\tat org.apache.camel.component.bean.MethodInfo$1.proceed(MethodInfo.java:251)\r\n\tat org.apache.camel.component.bean.BeanProcessor.process(BeanProcessor.java:166)\r\n\tat org.apache.camel.util.AsyncProcessorHelper.process(AsyncProcessorHelper.java:105)\r\n\tat org.apache.camel.component.bean.BeanProcessor.process(BeanProcessor.java:67)\r\n\tat org.apache.camel.impl.ProcessorEndpoint.onExchange(ProcessorEndpoint.java:103)\r\n\tat org.apache.camel.impl.ProcessorEndpoint$1.process(ProcessorEndpoint.java:71)\r\n\tat org.apache.camel.util.AsyncProcessorConverterHelper$ProcessorToAsyncProcessorBridge.process(AsyncProcessorConverterHelper.java:61)\r\n\tat org.apache.camel.processor.SendProcessor.process(SendProcessor.java:110)\r\n\tat org.apache.camel.management.InstrumentationProcessor.process(InstrumentationProcessor.java:72)\r\n\tat org.apache.camel.processor.interceptor.TraceInterceptor.process(TraceInterceptor.java:163)\r\n\tat org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:398)\r\n\tat org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)\r\n\tat org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)\r\n\tat org.apache.camel.util.AsyncProcessorHelper.process(AsyncProcessorHelper.java:105)\r\n\tat org.apache.camel.processor.DelegateAsyncProcessor.process(DelegateAsyncProcessor.java:87)\r\n\tat org.apache.camel.component.jms.EndpointMessageListener.onMessage(EndpointMessageListener.java:103)\r\n\tat org.springframework.jms.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:562)\r\n\tat org.springframework.jms.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:500)\r\n\tat org.springframework.jms.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:468)\r\n\tat org.springframework.jms.listener.AbstractPollingMessageListenerContainer.doReceiveAndExecute(AbstractPollingMessageListenerContainer.java:325)\r\n\tat org.springframework.jms.listener.AbstractPollingMessageListenerContainer.receiveAndExecute(AbstractPollingMessageListenerContainer.java:263)\r\n\tat org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.invokeListener(DefaultMessageListenerContainer.java:1103)\r\n\tat org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1095)\r\n\tat org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:992)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)\r\n\tat java.lang.Thread.run(Thread.java:722)\r\nsaveImportContract contractVO.processBlobAndContractAndSaleEnityDetails\r\njava.lang.NullPointerException\r\n\tat com.vm.scp.crs.system.util.ContractImportUtil.handleError(ContractImportUtil.java:423)\r\n\tat com.vm.scp.crs.system.handler.DomainImportHandler.saveImportContract(DomainImportHandler.java:495)\r\n\tat com.vm.scp.crs.system.handler.DomainImportHandler.importContractsListener(DomainImportHandler.java:301)\r\n\tat com.vm.scp.crs.system.handler.DomainImportHandler.handleEvent(DomainImportHandler.java:643)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java:601)\r\n\tat org.apache.camel.component.bean.MethodInfo.invoke(MethodInfo.java:409)\r\n\tat org.apache.camel.component.bean.MethodInfo$1.doProceed(MethodInfo.java:278)\r\n\tat org.apache.camel.component.bean.MethodInfo$1.proceed(MethodInfo.java:251)\r\n\tat org.apache.camel.component.bean.BeanProcessor.process(BeanProcessor.java:166)\r\n\tat org.apache.camel.util.AsyncProcessorHelper.process(AsyncProcessorHelper.java:105)\r\n\tat org.apache.camel.component.bean.BeanProcessor.process(BeanProcessor.java:67)\r\n\tat org.apache.camel.impl.ProcessorEndpoint.onExchange(ProcessorEndpoint.java:103)\r\n\tat org.apache.camel.impl.ProcessorEndpoint$1.process(ProcessorEndpoint.java:71)\r\n\tat org.apache.camel.util.AsyncProcessorConverterHelper$ProcessorToAsyncProcessorBridge.process(AsyncProcessorConverterHelper.java:61)\r\n\tat org.apache.camel.processor.SendProcessor.process(SendProcessor.java:110)\r\n\tat org.apache.camel.management.InstrumentationProcessor.process(InstrumentationProcessor.java:72)\r\n\tat org.apache.camel.processor.interceptor.TraceInterceptor.process(TraceInterceptor.java:163)\r\n\tat org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:398)\r\n\tat org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)\r\n\tat org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)\r\n\tat org.apache.camel.util.AsyncProcessorHelper.process(AsyncProcessorHelper.java:105)\r\n\tat org.apache.camel.processor.DelegateAsyncProcessor.process(DelegateAsyncProcessor.java:87)\r\n\tat org.apache.camel.component.jms.EndpointMessageListener.onMessage(EndpointMessageListener.java:103)\r\n\tat org.springframework.jms.listener.AbstractMessageListenerContainer.doInvokeListener(AbstractMessageListenerContainer.java:562)\r\n\tat org.springframework.jms.listener.AbstractMessageListenerContainer.invokeListener(AbstractMessageListenerContainer.java:500)\r\n\tat org.springframework.jms.listener.AbstractMessageListenerContainer.doExecuteListener(AbstractMessageListenerContainer.java:468)\r\n\tat org.springframework.jms.listener.AbstractPollingMessageListenerContainer.doReceiveAndExecute(AbstractPollingMessageListenerContainer.java:325)\r\n\tat org.springframework.jms.listener.AbstractPollingMessageListenerContainer.receiveAndExecute(AbstractPollingMessageListenerContainer.java:263)\r\n\tat org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.invokeListener(DefaultMessageListenerContainer.java:1103)\r\n\tat org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1095)\r\n\tat org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:992)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-14T04:02:10.770Z")},
{ "_id" : "eda231ad-7973-4c69-89cb-945c37bb45f7", "date" : ISODate( "2015-09-03T04:02:10.770Z"), "title" : "Leave", "userStory" : "Leave", "description" : "Leave", "createdBy" : "srinivasan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-11T09:48:19.784Z") }
{ "_id" : "f03f0a09-9420-4b4d-9faf-ed908fe700a8", "date" : ISODate( "2015-09-19T04:02:10.770Z"), "title" : "weekEnd Leave", "userStory" : "weekEnd Leave", "description" : "weekEnd Leave", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-21T10:39:20.241Z") }
{ "_id" : "f0ef350e-51ef-4795-97f8-7ec10b09cb48", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5894", "description" : "  Screen BA Vendor Grid - Customize Column : Display all the fields in Alphabetical order under Customize column \"Available\" and \"Used\" section", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:52:02.471Z") }
{ "_id" : "f14fc573-cee2-4512-b458-04534bc7b651", "date" : ISODate( "2015-09-01T04:02:10.770Z"), "title" : "PCM Release 10", "userStory" : "Reassign a user", "description" : "1. Contract Primary / Secondary owners  \r\n2. Contract Approver Users\r\n3. Tracking - Users\r\n4. Contract Internal Contact Users\r\n5. Contract Document Transfer Users\r\n6. Contract Evaluation - Evaluators\r\n\r\n7. Vendor Evaluation - Evaluators\r\n8. Vendor Approver Users\r\n9. Calendar Events\r\n10. BA Document Request \r\n11. Approval User List    ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T17:51:34.907Z") }
{ "_id" : "f1962f67-2396-4910-8782-5ffbe747be78", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5839", "description" : "Contracting : All fields/Columns should available under \"Search Contract\" customized column list", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:45:37.417Z") }
{ "_id" : "f524d3b6-3821-4f6c-9b46-44e448c30146", "date" : ISODate( "2014-07-01T04:02:10.770Z"), "title" : "Release 7", "userStory" : "US5889", "description" : "Screen BA Vendor Grid : Ability to move (up/down) fields/columns within \"Available\" or \"Used\" Section", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-24T18:51:40.399Z") }
{ "_id" : "f9159a73-3454-4545-a146-d5c4cf68a283", "date" : ISODate( "2015-09-06T04:02:10.770Z"), "title" : "Production Issue", "userStory" : "Release 9 Issue ", "description" : " Production PCM Release 8 Issue - Import contract Vc status code null check - Fixed in After PCM Production Release 9.  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-07T09:31:49.283Z") }
{ "_id" : "f93a3ba6-a1c4-4020-a162-089708191a57", "date" : ISODate( "2015-08-28T04:02:10.770Z"), "title" : "US7506", "userStory" : "US7506", "description" : " Handling User (Evaluator) deactivation in the Vendor evaluation through Cron.  ", "createdBy" : "murugan@mookambikainfo.com", "createdDate" : ISODate( "2015-09-01T13:13:31.602Z") }
]);