db.my_account.save([
{"_id" : "01sbicard2014","date" : ISODate("2014-01-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(4212.04),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "02sbicard2014","date" : ISODate("2014-02-01T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(4215),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "03sbicard2014","date" : ISODate("2014-03-03T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(12092.51),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "04sbicard2014","date" : ISODate("2014-03-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(16927.13),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "05sbicard2014","date" : ISODate("2014-05-01T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(2813.37),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "06sbicard2014","date" : ISODate("2014-05-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(13594.12),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "07sbicard2014","date" : ISODate("2014-07-01T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(11827.48),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "08sbicard2014","date" : ISODate("2014-07-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(12218.29),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "09sbicard2014","date" : ISODate("2014-08-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(9751.07),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "10sbicard2014","date" : ISODate("2014-10-01T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(14208.31),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "11sbicard2014","date" : ISODate("2014-10-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(14389.36),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "12sbicard2014","date" : ISODate("2014-12-01T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(12367.01),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "13sbicard2014-2","date" : ISODate("2014-12-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(7473.27),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")}
]);



db.my_account.save([
{"_id" : "01sbicard2015","date" : ISODate("2015-01-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(11629.05),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "02sbicard2015","date" : ISODate("2015-03-03T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(13696.86),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "03sbicard2015","date" : ISODate("2015-03-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(7078.26),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "04sbicard2015","date" : ISODate("2015-05-01T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(20902.67),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "05sbicard2015","date" : ISODate("2015-05-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(10865.59),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "06sbicard2015","date" : ISODate("2015-07-01T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(11038.85),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "08sbicard2015","date" : ISODate("2015-07-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(19498.78),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "09sbicard2015","date" : ISODate("2015-08-31T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(14270.06),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")},
{"_id" : "10sbicard2015","date" : ISODate("2015-10-01T04:02:10.770Z"),"accountType" : "Debit","categoryName" : "Bill Payment","amount" : NumberLong(46893.07),"description" : "SBI Card - Credit Card - Last Month  Bill Amount","userId" : "f3ba13c6-ac78-4919-8520-4b4c5e9229f0","createdDate" : ISODate("2015-08-15T04:02:10.770Z")}
]);